<!DOCTYPE html>
<html>
    <head>     </head>
    <body>
        <h1>This is a Header</h1>
        <p>This is a paragraph </p>
        <p>This is a second papragraph</p>
        <p>This is the third paragraph</p>
    </body>
</html>